@import '~/static/styles/mixins';

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  object-fit: cover;
  transition: transform 300ms ease-out;
}

.info {
  padding: 8px 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  transition:
    transform 300ms ease-out,
    opacity 300ms ease-out;

  &.primary {
    opacity: 1;
    transform: translate(0%, 0%);
  }

  &.secondary {
    opacity: 0;
    transform: translate(-100%, -100%);
  }
}

.card-container {
  position: relative;
  aspect-ratio: 280 / 185;
  overflow: hidden;

  &:hover {
    .image {
      transform: scale(1.05);
    }

    .info {
      &.primary {
        opacity: 0;
        transform: translate(0%, 100%);
      }

      &.secondary {
        opacity: 1;
        transform: translate(0%, -100%);
      }
    }
  }
}

.info-container {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  max-width: 236px;
  height: 45px;
  background-color: var(--color-background-primary);
}

.title {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--color-text-tertiary);

  @include typography-h2;
}

.description {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--color-accent-gold);

  @include typography-caption-small-bold;
}

@media (width >= 768px) {
  .card-container {
    aspect-ratio: 352 / 220;
  }

  .info-container {
    max-width: 300px;
    height: 66px;
  }

  .info {
    padding: 12px;
    gap: 8px;
  }

  .title {
    @include typography-h1;
  }

  .description {
    @include typography-caption-base-bold;
  }
}

@media (width >= 1440px) {
  .card-container {
    aspect-ratio: 392 / 260;
  }

  .info-container {
    max-width: 300px;
    height: 82px;
  }

  .info {
    padding: 20px;
  }
}
