.grid {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 5px;
}

@media (width >= 768px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1280px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;
  }
}

@media (width >= 1440px) {
  .grid {
    padding-left: 100px;
    padding-right: 100px;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;
  }
}
